EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktbGVlY2gtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SECRET_KEY=django-insecure-a&z0%d*rqb3n+!h10@diqw5g!9s#fv7zwpj)s_j^i+dry!qj8%

EXPO_PUBLIC_GRAPHQL_SERVER_URI=https://huddled-api.onrender.com/graphql
EXPO_PUBLIC_REST_SERVER_URI=https://huddled-api.onrender.com/api/v1


# EXPO_PUBLIC_GRAPHQL_SERVER_URI=http://192.168.163.198:8000/graphql
# EXPO_PUBLIC_REST_SERVER_URI=http://192.168.163.198:8000/api/v1